[gd_scene format=3 uid="uid://cghuqq1xaod4h"]

[ext_resource type="AudioStream" uid="uid://dfemyqn2jygh7" path="res://music/placeholder/crystalmine_main.ogg" id="1_ek4n2"]
[ext_resource type="Script" uid="uid://ddnm2tyn5xcej" path="res://scripts/player/swim_test.gd" id="1_uay1u"]
[ext_resource type="Script" uid="uid://cd7fcjsu2tl1e" path="res://debug_level.gd" id="2_os3k0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_os3k0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ek4n2"]
sky_material = SubResource("ProceduralSkyMaterial_os3k0")

[sub_resource type="Environment" id="Environment_irdy1"]
background_mode = 2
sky = SubResource("Sky_ek4n2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l3bxx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uay1u"]
albedo_color = Color(0.028750002, 0.025, 0.05, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_os3k0"]
top_radius = 0.0
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ek4n2"]
albedo_color = Color(1, 0.7490196, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_irdy1"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt4wp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_x6h0k"]

[sub_resource type="GDScript" id="GDScript_l3bxx"]
script/source = "extends Node3D

@onready var camera = $Camera
@onready var springarm = $SpringArm3D
@onready var marker = $SpringArm3D/Marker3D
@onready var springpos = $SpringPos
@onready var master = self.get_parent()

var cam_dir = Vector2.ZERO
var cam_rot : Vector3
var cam_rot2 : Vector3
var cam_pos : Vector3
var cam_pos2 : Vector3
var cam_mouse_sens := 0.2
var cam_input_dir := Vector2.ZERO

func _ready() -> void:
	cam_rot2.x = deg_to_rad(-22.5)
	Input.mouse_mode = Input.MOUSE_MODE_CAPTURED
	springarm.top_level = true

func _unhandled_input(event: InputEvent) -> void:
	var cam_motion := (
		event is InputEventMouseMotion and 
		Input.get_mouse_mode() == Input.MOUSE_MODE_CAPTURED
	)
	if cam_motion:
		cam_input_dir = event.relative * cam_mouse_sens
		cam_rot2.x += -cam_input_dir.y * .02
		cam_rot2.y += -cam_input_dir.x * .02

func _physics_process(delta: float) -> void:
	#cam_rot = camera.get_third_person_rotation()
	#cam_pos = camera.get_follow_offset()
	#camera.global_position = lerp(camera.global_position, marker.global_position, delta * 8)
	springarm.global_position.x = lerp(springarm.global_position.x, global_position.x, delta * 10)
	springarm.global_position.y = lerp(springarm.global_position.y, springpos.global_position.y, delta * 8)
	springarm.global_position.z = lerp(springarm.global_position.z, global_position.z, delta * 10)
	camera.global_position = marker.global_position
	camera.global_rotation = marker.global_rotation
	springarm.rotation = cam_rot
	cam_rot2.x = clampf(cam_rot2.x, deg_to_rad(-85), deg_to_rad(45))
	
	cam_dir.x = Input.get_action_strength(\"cam_right\") - Input.get_action_strength(\"cam_left\")
	cam_dir.y = Input.get_action_strength(\"cam_down\") - Input.get_action_strength(\"cam_up\")
	cam_rot2.x += -cam_dir.y * 4 * delta
	cam_rot2.y += -cam_dir.x * 4 * delta
	#cam_rot2.x += -cam_input_dir.y * 4
	#cam_rot2.y += -cam_input_dir.x * 4
	cam_rot.x = lerp_angle(cam_rot.x, cam_rot2.x, delta * 10)
	cam_rot.y = lerp_angle(cam_rot.y, cam_rot2.y, delta * 10)
	#cam_rot.x = cam_rot2.x
	#cam_rot.y = cam_rot2.y
	#cam_pos = lerp(cam_pos, cam_pos2, delta * 8)
	
	#camera.set_third_person_rotation(cam_rot)
	#camera.set_follow_offset(cam_pos)
"

[node name="Node3D" type="Node3D" unique_id=821192418]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1959554863]
environment = SubResource("Environment_irdy1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1857438285]
stream = ExtResource("1_ek4n2")
volume_db = -4.0
autoplay = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1906767406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=188283603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, -2)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1060672001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -7, 6)
use_collision = true
size = Vector3(3, 3, 3)

[node name="CSGBox3D4" type="CSGBox3D" parent="." unique_id=60699412]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1, 6, 0)
use_collision = true
size = Vector3(8, 4, 8)

[node name="CSGBox3D5" type="CSGBox3D" parent="." unique_id=630980691]
transform = Transform3D(0.70710677, 0.68301266, 0.1830127, -0.6123724, 0.720916, -0.3244693, -0.35355338, 0.117362455, 0.9280227, -1, -12, 0)
use_collision = true
size = Vector3(8, 4, 8)

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=388581692]
collision_layer = 2
collision_mask = 29
script = ExtResource("1_uay1u")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="CharacterBody3D" unique_id=947807912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CapsuleMesh_l3bxx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uay1u")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="CharacterBody3D" unique_id=1730845603]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.5, -0.5)
mesh = SubResource("CylinderMesh_os3k0")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ek4n2")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="CharacterBody3D" unique_id=998869886]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.125, -0.125)
mesh = SubResource("CapsuleMesh_irdy1")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_bt4wp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1751159707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_x6h0k")

[node name="Camera" type="Node3D" parent="CharacterBody3D" unique_id=1994903045]
script = SubResource("GDScript_l3bxx")

[node name="SpringArm3D" type="SpringArm3D" parent="CharacterBody3D/Camera" unique_id=1582373024]
collision_mask = 9
spring_length = 4.5
margin = 0.5

[node name="Marker3D" type="Marker3D" parent="CharacterBody3D/Camera/SpringArm3D" unique_id=1158039654]

[node name="SpringPos" type="Marker3D" parent="CharacterBody3D/Camera" unique_id=798599654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera" type="Node3D" parent="CharacterBody3D/Camera" unique_id=484787064]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Camera/Camera" unique_id=365122691]
current = true
fov = 80.0

[node name="Node" type="Node" parent="." unique_id=2093161854]
script = ExtResource("2_os3k0")
