[gd_scene format=3 uid="uid://d1x8iynxnf8th"]

[ext_resource type="Script" uid="uid://cu2mwjdhr8tay" path="res://scripts/player/Movement.gd" id="1_t1t22"]
[ext_resource type="Texture2D" uid="uid://crnahqa8rcafk" path="res://images/hud/item_pocket_complete.png" id="2_50fht"]
[ext_resource type="Script" uid="uid://dtd7vqs3rc5w" path="res://entities/player/stats.gd" id="2_221hk"]
[ext_resource type="Script" uid="uid://di7m3ciu8ev6k" path="res://entities/player/powerup.gd" id="2_ghoj8"]
[ext_resource type="Script" uid="uid://i76ybv2tpjgc" path="res://scripts/player/state_system/state_machine.gd" id="2_qpopc"]
[ext_resource type="Script" uid="uid://bqvsodj20i3db" path="res://scripts/player/states/ground.gd" id="3_qpopc"]
[ext_resource type="Texture2D" uid="uid://db0pshlkyrjct" path="res://images/hud/item_pocket_empty.png" id="3_wuv6x"]
[ext_resource type="Texture2D" uid="uid://cyugmjyyqceqs" path="res://images/hud/item_pocket.png" id="4_qpopc"]
[ext_resource type="Script" uid="uid://cee06fawo1moa" path="res://scripts/player/states/water.gd" id="4_wq0jh"]
[ext_resource type="FontFile" uid="uid://cgcreoeye0gaf" path="res://fonts/SuperTux-Medium.ttf" id="5_wq0jh"]
[ext_resource type="Texture2D" uid="uid://drk2c83gaocwa" path="res://images/hud/coins-0.png" id="6_gt4e4"]
[ext_resource type="Script" uid="uid://cpin7al4ul6mk" path="res://scripts/player/SFX.gd" id="7_24ehl"]
[ext_resource type="AudioStream" uid="uid://l0kbqkp078os" path="res://sounds/bigjump.wav" id="8_eyb6c"]
[ext_resource type="Script" uid="uid://oqd32ap8ky63" path="res://scripts/player/Interact.gd" id="9_vewsg"]
[ext_resource type="Script" uid="uid://b07ixsd6phtmf" path="res://scripts/player/Model.gd" id="10_2soq1"]
[ext_resource type="Texture2D" uid="uid://dx7hwabbm4sxt" path="res://images/powerups/fire_flower-0.png" id="10_vewsg"]
[ext_resource type="PackedScene" uid="uid://bpa2kd0vcjeyc" path="res://models/tux/tux4.glb" id="11_8q4fm"]
[ext_resource type="AudioStream" uid="uid://cmg1epj5t1x50" path="res://sounds/hurt.wav" id="11_t1t22"]
[ext_resource type="Texture2D" uid="uid://bqx2icrgmhfgl" path="res://images/powerups/fire_flower-2.png" id="11_wy7bt"]
[ext_resource type="Texture2D" uid="uid://f1j4ac04w4uc" path="res://images/powerups/fire_flower-3.png" id="12_geky7"]
[ext_resource type="Animation" uid="uid://dbkvj8vrlbcy2" path="res://models/tux/animations/Crawl Idle.res" id="12_np63p"]
[ext_resource type="Animation" uid="uid://bkra8vftd6qfh" path="res://models/tux/animations/Crawl Walk.res" id="13_0eo6o"]
[ext_resource type="Texture2D" uid="uid://2c183o6po84d" path="res://images/powerups/fire_flower-1.png" id="13_qwspa"]
[ext_resource type="Texture2D" uid="uid://p5xa27od1ejv" path="res://images/powerups/air_flower-0.png" id="14_r633c"]
[ext_resource type="Animation" uid="uid://cq8t7wb0jamtb" path="res://models/tux/animations/Default.res" id="14_ttr27"]
[ext_resource type="Animation" uid="uid://bc5a5tgkjhirq" path="res://models/tux/animations/Fall.res" id="15_13wue"]
[ext_resource type="AudioStream" uid="uid://beeo1q7wkrn53" path="res://sounds/splash.wav" id="15_24ehl"]
[ext_resource type="AudioStream" uid="uid://b6gwjw2myrfxn" path="res://sounds/brick.wav" id="15_bwdx1"]
[ext_resource type="Texture2D" uid="uid://vwtr2ucrpmvs" path="res://images/powerups/air_flower-1.png" id="15_pacje"]
[ext_resource type="Texture2D" uid="uid://crl4cckvy748h" path="res://images/powerups/air_flower-2.png" id="16_2h0qb"]
[ext_resource type="Animation" uid="uid://daonfnlix7w74" path="res://models/tux/animations/Idle 1.res" id="16_wy7bt"]
[ext_resource type="Animation" uid="uid://cxc17wsngvfmc" path="res://models/tux/animations/Idle 2.res" id="17_geky7"]
[ext_resource type="Texture2D" uid="uid://b7nq1vne1ety5" path="res://images/powerups/air_flower-3.png" id="17_mmk7k"]
[ext_resource type="Animation" uid="uid://cr6rqjsf72wkb" path="res://models/tux/animations/Jump.res" id="18_qwspa"]
[ext_resource type="Animation" uid="uid://7nk1bjrg4pyi" path="res://models/tux/animations/Run.res" id="19_r633c"]
[ext_resource type="Animation" uid="uid://8gcou08uldw7" path="res://models/tux/animations/Walk.res" id="20_pacje"]
[ext_resource type="Script" uid="uid://dkmhw5ine7hk8" path="res://scripts/player/Camera.gd" id="21_2h0qb"]
[ext_resource type="Animation" uid="uid://bqt151akxby6u" path="res://models/tux/animations/Swim Idle.res" id="27_gt4e4"]
[ext_resource type="Animation" uid="uid://b2o4oo3owme8c" path="res://models/tux/animations/Swimming.res" id="28_24ehl"]
[ext_resource type="Texture2D" uid="uid://c7id3hvnjkg0k" path="res://images/particles/air_bubble-4.png" id="40_geky7"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_g3pa7"]
frames = 6
frame_0/texture = ExtResource("10_vewsg")
frame_0/duration = 0.8
frame_1/texture = ExtResource("11_wy7bt")
frame_1/duration = 0.12
frame_2/texture = ExtResource("11_wy7bt")
frame_2/duration = 0.12
frame_3/texture = ExtResource("12_geky7")
frame_3/duration = 0.12
frame_4/texture = ExtResource("11_wy7bt")
frame_4/duration = 0.12
frame_5/texture = ExtResource("13_qwspa")
frame_5/duration = 0.12

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7otdo"]
frames = 6
frame_0/texture = ExtResource("14_r633c")
frame_0/duration = 0.8
frame_1/texture = ExtResource("15_pacje")
frame_1/duration = 0.12
frame_2/texture = ExtResource("16_2h0qb")
frame_2/duration = 0.12
frame_3/texture = ExtResource("17_mmk7k")
frame_3/duration = 0.12
frame_4/texture = ExtResource("16_2h0qb")
frame_4/duration = 0.12
frame_5/texture = ExtResource("15_pacje")
frame_5/duration = 0.12

[sub_resource type="LabelSettings" id="LabelSettings_rlrdj"]
font = ExtResource("5_wq0jh")
font_size = 18
font_color = Color(0.95686275, 0.9607843, 0.5764706, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(1.5, 1.5)

[sub_resource type="TorusMesh" id="TorusMesh_eyb6c"]
inner_radius = 0.25
outer_radius = 0.5
rings = 32
ring_segments = 16

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eyb6c"]
animation = &"Tux/Idle 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_221hk"]
animation = &"Tux/Idle 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ghoj8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t1t22"]
xfade_time = 0.1
advance_mode = 2
advance_condition = &"idle_2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_50fht"]
states/idle_1/node = SubResource("AnimationNodeAnimation_eyb6c")
states/idle_1/position = Vector2(362, 106)
states/idle_2/node = SubResource("AnimationNodeAnimation_221hk")
states/idle_2/position = Vector2(650, 93)
transitions = ["Start", "idle_1", SubResource("AnimationNodeStateMachineTransition_ghoj8"), "idle_1", "idle_2", SubResource("AnimationNodeStateMachineTransition_t1t22")]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wuv6x"]
animation = &"Tux/Crawl Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qpopc"]
animation = &"Tux/Crawl Walk"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wq0jh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_wuv6x")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qpopc")
blend_point_1/pos = 0.1
min_space = 0.0
max_space = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xd3sr"]
animation = &"Tux/Fall"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_06ue2"]
animation = &"Tux/Jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ghoj8"]
animation = &"Tux/Idle 1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t1t22"]
animation = &"Tux/Walk"
use_custom_timeline = true
timeline_length = 0.9
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_50fht"]
animation = &"Tux/Run"
use_custom_timeline = true
timeline_length = 0.55
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wuv6x"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ghoj8")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t1t22")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_50fht")
blend_point_2/pos = 1.0
min_space = 0.0
sync = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_gt4e4"]
animation = &"Tux/Swim Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwdx1"]
animation = &"Tux/Swimming"
use_custom_timeline = true
timeline_length = 2.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 1

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bwdx1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_gt4e4")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bwdx1")
blend_point_1/pos = 0.2
min_space = 0.0
max_space = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ak1ch"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gt4e4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_24ehl"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bwdx1"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eyb6c"]
xfade_time = 0.13
reset = false

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_221hk"]
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_50fht"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vewsg"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2soq1"]
xfade_time = 0.25

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_j5txn"]
states/StateMachine/node = SubResource("AnimationNodeStateMachine_50fht")
states/StateMachine/position = Vector2(-16, 94)
states/crawl/node = SubResource("AnimationNodeBlendSpace1D_wq0jh")
states/crawl/position = Vector2(200, 310)
states/fall/node = SubResource("AnimationNodeAnimation_xd3sr")
states/fall/position = Vector2(332, 310)
states/jump/node = SubResource("AnimationNodeAnimation_06ue2")
states/jump/position = Vector2(332, 179)
states/stand/node = SubResource("AnimationNodeBlendSpace1D_wuv6x")
states/stand/position = Vector2(200, 179)
states/swim/node = SubResource("AnimationNodeBlendSpace1D_bwdx1")
states/swim/position = Vector2(40, 310)
transitions = ["jump", "fall", SubResource("AnimationNodeStateMachineTransition_ak1ch"), "Start", "stand", SubResource("AnimationNodeStateMachineTransition_gt4e4"), "stand", "crawl", SubResource("AnimationNodeStateMachineTransition_24ehl"), "crawl", "stand", SubResource("AnimationNodeStateMachineTransition_bwdx1"), "stand", "jump", SubResource("AnimationNodeStateMachineTransition_eyb6c"), "fall", "stand", SubResource("AnimationNodeStateMachineTransition_221hk"), "stand", "fall", SubResource("AnimationNodeStateMachineTransition_50fht"), "stand", "swim", SubResource("AnimationNodeStateMachineTransition_vewsg"), "swim", "stand", SubResource("AnimationNodeStateMachineTransition_2soq1")]
graph_offset = Vector2(-442, 121)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xd3sr"]
_data = {
&"Crawl Idle": ExtResource("12_np63p"),
&"Crawl Walk": ExtResource("13_0eo6o"),
&"Default": ExtResource("14_ttr27"),
&"Fall": ExtResource("15_13wue"),
&"Idle 1": ExtResource("16_wy7bt"),
&"Idle 2": ExtResource("17_geky7"),
&"Jump": ExtResource("18_qwspa"),
&"Run": ExtResource("19_r633c"),
&"Swim Idle": ExtResource("27_gt4e4"),
&"Swimming": ExtResource("28_24ehl"),
&"Walk": ExtResource("20_pacje")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_julm7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6seei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eyb6c"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gt4e4"]
radius = 0.04

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qwspa"]
gravity = Vector3(0, 4.9, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r633c"]
transparency = 1
albedo_texture = ExtResource("40_geky7")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_pacje"]
material = SubResource("StandardMaterial3D_r633c")
size = Vector2(0.15, 0.15)

[node name="Player" type="CharacterBody3D" unique_id=1056028366 node_paths=PackedStringArray("PLAYER_COLLIDER")]
collision_layer = 2
collision_mask = 157
floor_max_angle = 1.0908308
script = ExtResource("1_t1t22")
PLAYER_COLLIDER = NodePath("StandCollision")
MAX_STEP_DOWN = 0.0

[node name="StateMachine" type="Node" parent="." unique_id=420090281 node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_qpopc")
initial_state = NodePath("Ground")

[node name="Ground" type="Node" parent="StateMachine" unique_id=276688183]
script = ExtResource("3_qpopc")
state_name = "Ground"

[node name="Water" type="Node" parent="StateMachine" unique_id=353126098]
script = ExtResource("4_wq0jh")
state_name = "Water"

[node name="Powerup" type="Node" parent="." unique_id=1724381056]
script = ExtResource("2_ghoj8")

[node name="Stats" type="Node" parent="." unique_id=1761239611]
script = ExtResource("2_221hk")

[node name="WaterDetection" type="RayCast3D" parent="." unique_id=1802414695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
target_position = Vector3(0, 0.1, 0)
collision_mask = 32
hit_from_inside = true
collide_with_areas = true

[node name="HUD" type="Control" parent="." unique_id=1012220413]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="HUD" unique_id=1109743]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 80.0
texture = ExtResource("2_50fht")

[node name="ItemPocket" type="TextureProgressBar" parent="HUD" unique_id=1915719387]
modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 80.0
value = 75.0
fill_mode = 5
texture_under = ExtResource("3_wuv6x")
texture_progress = ExtResource("4_qpopc")

[node name="FireFlower" type="TextureRect" parent="HUD/ItemPocket" unique_id=778577575]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_g3pa7")
expand_mode = 1
stretch_mode = 4

[node name="AirFlower" type="TextureRect" parent="HUD/ItemPocket" unique_id=1449700330]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_7otdo")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD" unique_id=409299282]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 48.0
grow_horizontal = 0
text = "0"
label_settings = SubResource("LabelSettings_rlrdj")
horizontal_alignment = 2
vertical_alignment = 1

[node name="TextureRect2" type="TextureRect" parent="HUD/Label" unique_id=2147430669]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -24.0
offset_right = 1.0
offset_bottom = 24.0
grow_vertical = 2
texture = ExtResource("6_gt4e4")

[node name="SFX" type="Node3D" parent="." unique_id=1614157857]
script = ExtResource("7_24ehl")

[node name="jump" type="AudioStreamPlayer3D" parent="SFX" unique_id=1825964931]
stream = ExtResource("8_eyb6c")
volume_db = -2.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="hurt" type="AudioStreamPlayer3D" parent="SFX" unique_id=1230156235]
stream = ExtResource("11_t1t22")
volume_db = -8.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="brick" type="AudioStreamPlayer3D" parent="SFX" unique_id=1352279109]
stream = ExtResource("15_bwdx1")
volume_db = -12.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="splash" type="AudioStreamPlayer3D" parent="SFX" unique_id=954451798]
stream = ExtResource("15_24ehl")
volume_db = -2.0
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="InteractionSystem" type="Node3D" parent="." unique_id=406795534 node_paths=PackedStringArray("track", "object_collision")]
script = ExtResource("9_vewsg")
track = NodePath("../Camera/SpringArm3D")
object_collision = NodePath("../ObjectCollision")

[node name="Marker3D" type="Marker3D" parent="InteractionSystem" unique_id=270356348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.25)

[node name="MeshInstance3D" type="MeshInstance3D" parent="InteractionSystem/Marker3D" unique_id=1845809191]
visible = false
mesh = SubResource("TorusMesh_eyb6c")

[node name="Marker3D2" type="Marker3D" parent="InteractionSystem" unique_id=274214160]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="RayCast3D" type="RayCast3D" parent="InteractionSystem" unique_id=1752913390]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0.25, 0)
target_position = Vector3(0, 0, -2)
collision_mask = 8

[node name="Model" type="Node3D" parent="." unique_id=1536461129]
script = ExtResource("10_2soq1")

[node name="tux4" parent="Model" unique_id=1175685930 instance=ExtResource("11_8q4fm")]
transform = Transform3D(-0.37, 0, -5.5868448e-08, 0, 0.37, 0, 5.5868448e-08, 0, -0.37, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="Model" unique_id=181198420]
root_node = NodePath("../tux4")
tree_root = SubResource("AnimationNodeStateMachine_j5txn")
anim_player = NodePath("../AnimationPlayer")
parameters/StateMachine/conditions/idle_2 = false
parameters/crawl/blend_position = -7.800312e-05
parameters/stand/blend_position = 0.0
parameters/swim/blend_position = 0.051268656

[node name="AnimationPlayer" type="AnimationPlayer" parent="Model" unique_id=362826490]
root_node = NodePath("../tux4")
libraries/Tux = SubResource("AnimationLibrary_xd3sr")

[node name="EdgeDetection" type="RayCast3D" parent="Model" unique_id=1190798850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.625)
target_position = Vector3(0, -0.1, 0)
collision_mask = 9
hit_from_inside = true

[node name="StandCollision" type="CollisionShape3D" parent="." unique_id=1218756770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_julm7")

[node name="CrawlCollision" type="CollisionShape3D" parent="." unique_id=1875604695]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_6seei")

[node name="WaterCollision" type="CollisionShape3D" parent="." unique_id=2105716753]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_julm7")
disabled = true

[node name="ObjectCollision" type="CollisionShape3D" parent="." unique_id=1791735284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -1.25)
shape = SubResource("BoxShape3D_eyb6c")
disabled = true

[node name="HeadDetection" type="RayCast3D" parent="." unique_id=1550186728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 1, 0)

[node name="FloorDetection" type="RayCast3D" parent="." unique_id=1041627120]
target_position = Vector3(0, -0.1, 0)
collision_mask = 16
hit_from_inside = true

[node name="Camera" type="Node3D" parent="." unique_id=1016314012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("21_2h0qb")

[node name="SpringArm3D" type="SpringArm3D" parent="Camera" unique_id=126555363]
collision_mask = 25
spring_length = 5.0
margin = 0.5

[node name="Marker3D" type="Marker3D" parent="Camera/SpringArm3D" unique_id=1062690774]

[node name="SpringPos" type="Marker3D" parent="Camera" unique_id=1155736863]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="SpringPosMin" type="Marker3D" parent="Camera/SpringPos" unique_id=1646623257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="SpringPosMax" type="Marker3D" parent="Camera/SpringPos" unique_id=1414415825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Camera" type="Node3D" parent="Camera" unique_id=1771005642]

[node name="Camera3D" type="Camera3D" parent="Camera/Camera" unique_id=825008445]
current = true
fov = 80.0

[node name="Area3D" type="Area3D" parent="Camera/Camera" unique_id=2086152998]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape3D" type="CollisionShape3D" parent="Camera/Camera/Area3D" unique_id=1287619462]
shape = SubResource("SphereShape3D_gt4e4")

[node name="Control" type="Control" parent="Camera" unique_id=294128354]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Camera/Control" unique_id=1887565457]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.15000007, 0.45, 0.27450982)

[node name="SafeTimer" type="Timer" parent="." unique_id=492361109]
wait_time = 1.7999999999999998
one_shot = true

[node name="PoundTimer" type="Timer" parent="." unique_id=282680117]
wait_time = 0.1
one_shot = true

[node name="Node3D" type="Node3D" parent="." unique_id=160310163]

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D" unique_id=120756302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
amount = 4
amount_ratio = 0.5
explosiveness = 0.5
randomness = 1.0
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_qwspa")
draw_pass_1 = SubResource("QuadMesh_pacje")

[connection signal="area_entered" from="Camera/Camera/Area3D" to="Camera" method="submerge"]
[connection signal="area_exited" from="Camera/Camera/Area3D" to="Camera" method="emerge"]
[connection signal="timeout" from="SafeTimer" to="." method="safe_timeout"]
