[gd_scene load_steps=7 format=3 uid="uid://dq3owxfao7no5"]

[ext_resource type="Script" path="res://entities/blocks/scripts/coin_question_block.gd" id="1_7ras4"]
[ext_resource type="AudioStream" uid="uid://bt7watlvqjm3u" path="res://audio/sfx/coin.wav" id="2_1lmyj"]
[ext_resource type="Material" uid="uid://cqnqvj711rpho" path="res://entities/blocks/full.tres" id="2_geh8r"]
[ext_resource type="ArrayMesh" uid="uid://cqplyo1fsqng3" path="res://models/blocks/questionblock.obj" id="2_h8i1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oo7i2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_susq8"]
size = Vector3(0.98, 0.3, 0.98)

[node name="QuestionBlock" type="CharacterBody3D" groups=["QuestionBlock"]]
script = ExtResource("1_7ras4")
coin = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("2_h8i1p")
surface_material_override/0 = ExtResource("2_geh8r")

[node name="Label3D" type="Label3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.1)
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "?"
font_size = 128
outline_size = 0

[node name="Label3D2" type="Label3D" parent="MeshInstance3D/Label3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.1, 0, -1.075)
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "?"
font_size = 128
outline_size = 0

[node name="Label3D3" type="Label3D" parent="MeshInstance3D/Label3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -2.2)
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "?"
font_size = 128
outline_size = 0

[node name="Label3D4" type="Label3D" parent="MeshInstance3D/Label3D"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -1.1, 0, -1.075)
double_sided = false
modulate = Color(0, 0, 0, 1)
text = "?"
font_size = 128
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oo7i2")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0215032, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.440542, 0)
shape = SubResource("BoxShape3D_susq8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("2_1lmyj")
max_db = -2.0
max_polyphony = 128
bus = &"SFX"

[node name="ItemPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
