[gd_scene load_steps=3 format=3 uid="uid://b2gk725ksvk3g"]

[ext_resource type="Script" path="res://generic/script/framerate_counter.gd" id="1_sbdf2"]

[sub_resource type="LabelSettings" id="LabelSettings_jmm2a"]
line_spacing = 0.0
outline_size = 8
outline_color = Color(0, 0, 0, 0.74902)

[node name="FPS Counter" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 24.0
offset_top = 16.0
offset_right = 64.0
offset_bottom = 40.0
text = "75"
label_settings = SubResource("LabelSettings_jmm2a")
script = ExtResource("1_sbdf2")
