[gd_scene format=3 uid="uid://b61lj5p7p1spc"]

[ext_resource type="Script" uid="uid://1in0bsqb658g" path="res://scripts/interactive/bonus_extend/coin_block.gd" id="1_ehfnw"]
[ext_resource type="Material" uid="uid://dx3xb3or5f7bo" path="res://materials/empty_bonus_block.tres" id="2_skbnm"]
[ext_resource type="Material" uid="uid://qsnvpe3brhhr" path="res://materials/full_bonus_block.tres" id="3_5pfr1"]
[ext_resource type="AudioStream" uid="uid://b0oyjjlhu3rmw" path="res://sounds/coin.wav" id="4_j0857"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bmnvl"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxMesh" id="BoxMesh_owoh6"]
size = Vector3(1.5, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_owoh6"]
size = Vector3(1.5, 1.75, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_xd3sr"]
size = Vector3(1.55, 1.55, 1.55)

[sub_resource type="Animation" id="Animation_06ue2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ehfnw"]
resource_name = "hit_above"
length = 0.2334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, -0.125, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(1.1, 0.9, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rkm6k"]
resource_name = "hit_below"
length = 0.2334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(0, 0.125, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(1.1, 0.9, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vuyj7"]
_data = {
&"RESET": SubResource("Animation_06ue2"),
&"hit_above": SubResource("Animation_ehfnw"),
&"hit_below": SubResource("Animation_rkm6k")
}

[node name="BonusBlock" type="StaticBody3D" unique_id=613419284 node_paths=PackedStringArray("mesh")]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_ehfnw")
mesh = NodePath("MeshInstance3D")
empty_mat = ExtResource("2_skbnm")
full_mat = ExtResource("3_5pfr1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1214806408]
shape = SubResource("BoxShape3D_bmnvl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=617522294]
mesh = SubResource("BoxMesh_owoh6")
surface_material_override/0 = ExtResource("3_5pfr1")

[node name="Area3D" type="Area3D" parent="." unique_id=1000279701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1261027697]
shape = SubResource("BoxShape3D_owoh6")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Area3D2" type="Area3D" parent="." unique_id=752781959]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2" unique_id=780755760]
shape = SubResource("BoxShape3D_owoh6")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Area3D3" type="Area3D" parent="." unique_id=1473219905]
collision_layer = 4
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3" unique_id=562887405]
shape = SubResource("BoxShape3D_xd3sr")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="CoinSound" type="AudioStreamPlayer3D" parent="." unique_id=1354539798]
stream = ExtResource("4_j0857")
unit_size = 5.0
max_polyphony = 4
bus = &"SFX"
attenuation_filter_cutoff_hz = 20500.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1046176893]
libraries/ = SubResource("AnimationLibrary_vuyj7")

[connection signal="body_entered" from="Area3D" to="." method="hit_below"]
[connection signal="body_entered" from="Area3D2" to="." method="hit_above"]
[connection signal="body_entered" from="Area3D3" to="." method="hit_swim"]
